<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="wKx-dh-IL7">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="qBf-KI-Guf">
            <objects>
                <viewController storyboardIdentifier="OWLSearchViewController" id="c79-vt-M8u" customClass="OWLSearchViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Hsx-55-LgT">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="onE-gs-aed">
                                <color key="color" red="0.0" green="0.25097998980000003" blue="0.50196099279999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fnc-5L-EWY">
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.45490196350000001" green="0.45490196350000001" blue="0.45490196350000001" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LemmaTableCell" textLabel="MXz-mR-NYO" detailTextLabel="7lX-F9-D2l" style="IBUITableViewCellStyleSubtitle" id="EJe-7H-e3z" customClass="OWLLemmaTableCell">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1000" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXz-mR-NYO">
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1001" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lX-F9-D2l">
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.25097998980000003" blue="0.50196099279999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="lemmaMeaning" destination="7lX-F9-D2l" id="mBU-RA-tpp"/>
                                            <outlet property="lemmaTitle" destination="MXz-mR-NYO" id="rx5-Dg-izV"/>
                                            <segue destination="4zZ-98-TQo" kind="push" identifier="OWLDictionarySegue" id="ckS-9D-vIR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MorphTableCell" textLabel="qIn-6u-uGY" detailTextLabel="6yO-gT-YXp" style="IBUITableViewCellStyleValue1" id="DPu-xF-4yo" customClass="OWLMorphDefinitionCell">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2000" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIn-6u-uGY">
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2001" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yO-gT-YXp">
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.25097998980000003" blue="0.50196099279999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="morphParsing" destination="6yO-gT-YXp" id="Y4s-lH-qGR"/>
                                            <outlet property="morphTitle" destination="qIn-6u-uGY" id="Z0f-RF-mti"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="c79-vt-M8u" id="Wi3-J8-yyq"/>
                                    <outlet property="delegate" destination="c79-vt-M8u" id="bcd-DP-WPH"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" barStyle="blackOpaque" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mk7-fF-CXM">
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="c79-vt-M8u" id="jQh-B3-Gps"/>
                                </connections>
                            </searchBar>
                            <button contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGX-BZ-pBb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="oT1-yY-mJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.27312150600000001" green="0.99456518890000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0Fn-iO-xqR" kind="push" identifier="OwlAboutSegue" id="dJd-OX-5DO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fnc-5L-EWY" firstAttribute="bottom" secondItem="Hsx-55-LgT" secondAttribute="bottom" type="default" id="2IB-Fi-BE1"/>
                            <constraint firstItem="Mk7-fF-CXM" firstAttribute="top" secondItem="Hsx-55-LgT" secondAttribute="top" type="default" id="8yz-Oa-fce"/>
                            <constraint firstItem="onE-gs-aed" firstAttribute="leading" secondItem="Hsx-55-LgT" secondAttribute="leading" type="default" id="D9X-Qz-gp1"/>
                            <constraint firstItem="Fnc-5L-EWY" firstAttribute="top" secondItem="Mk7-fF-CXM" secondAttribute="bottom" type="default" id="DxM-Rs-ajB"/>
                            <constraint firstItem="Mk7-fF-CXM" firstAttribute="trailing" secondItem="Hsx-55-LgT" secondAttribute="trailing" type="default" id="Ffj-M6-vMa"/>
                            <constraint firstItem="Fnc-5L-EWY" firstAttribute="trailing" secondItem="Hsx-55-LgT" secondAttribute="trailing" type="default" id="HSc-X5-Wh8"/>
                            <constraint firstItem="Fnc-5L-EWY" firstAttribute="leading" secondItem="Hsx-55-LgT" secondAttribute="leading" type="default" id="SFK-WR-x80"/>
                            <constraint firstItem="AGX-BZ-pBb" firstAttribute="centerX" secondItem="onE-gs-aed" secondAttribute="centerX" type="default" id="V3O-Bs-Y75"/>
                            <constraint firstAttribute="bottom" secondItem="AGX-BZ-pBb" secondAttribute="bottom" constant="10" type="user" id="a6o-k5-nhl"/>
                            <constraint firstItem="onE-gs-aed" firstAttribute="trailing" secondItem="Hsx-55-LgT" secondAttribute="trailing" type="default" id="bo8-Ug-VGP"/>
                            <constraint firstItem="Mk7-fF-CXM" firstAttribute="leading" secondItem="Hsx-55-LgT" secondAttribute="leading" type="default" id="ovj-Kz-HJh"/>
                            <constraint firstItem="onE-gs-aed" firstAttribute="centerY" secondItem="Hsx-55-LgT" secondAttribute="centerY" type="default" id="qLF-Cu-90n"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="EhE-VK-aUE"/>
                        <barButtonItem title="?" id="Atw-U7-sZ9"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="GXn-FY-Azi"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="aboutButton" destination="AGX-BZ-pBb" id="w0U-ci-puo"/>
                        <outlet property="activityIndicator" destination="onE-gs-aed" id="D78-3a-FQp"/>
                        <outlet property="searchBar" destination="Mk7-fF-CXM" id="9pG-hm-Tvp"/>
                        <outlet property="tableView" destination="Fnc-5L-EWY" id="GRk-28-7Br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkz-kR-4aB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="-255"/>
        </scene>
        <!--Dictionary View Controller-->
        <scene sceneID="7cz-yz-0UN">
            <objects>
                <viewController id="4zZ-98-TQo" customClass="OWLDictionaryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0O-Gh-nhx">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uSm-Qc-Gs2">
                                <color key="color" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2I-MH-h2c">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="4zZ-98-TQo" id="5gm-6Q-4dM"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uSm-Qc-Gs2" firstAttribute="top" secondItem="z0O-Gh-nhx" secondAttribute="top" constant="233" id="HHr-BA-cf8"/>
                            <constraint firstItem="C2I-MH-h2c" firstAttribute="top" secondItem="z0O-Gh-nhx" secondAttribute="top" type="default" id="UQo-GQ-Hec"/>
                            <constraint firstItem="uSm-Qc-Gs2" firstAttribute="trailing" secondItem="z0O-Gh-nhx" secondAttribute="trailing" type="default" id="fAX-CY-ftk"/>
                            <constraint firstItem="C2I-MH-h2c" firstAttribute="leading" secondItem="z0O-Gh-nhx" secondAttribute="leading" type="default" id="kY5-ZE-MS6"/>
                            <constraint firstItem="C2I-MH-h2c" firstAttribute="bottom" secondItem="z0O-Gh-nhx" secondAttribute="bottom" type="default" id="lBr-hh-h8N"/>
                            <constraint firstItem="uSm-Qc-Gs2" firstAttribute="leading" secondItem="z0O-Gh-nhx" secondAttribute="leading" type="default" id="mpV-im-PL3"/>
                            <constraint firstItem="C2I-MH-h2c" firstAttribute="trailing" secondItem="z0O-Gh-nhx" secondAttribute="trailing" type="default" id="yYG-3y-1o1"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="&lt;&lt;" id="ZKt-lu-gOH">
                            <connections>
                                <action selector="goBack" destination="C2I-MH-h2c" id="ruh-P5-1zW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8DB-WG-HUK"/>
                        <barButtonItem systemItem="refresh" id="hDn-Gt-LgS">
                            <connections>
                                <action selector="reload" destination="C2I-MH-h2c" id="bpg-bw-TqE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jVZ-Oy-3nH"/>
                        <barButtonItem title=">>" id="Tk5-9C-XHd">
                            <connections>
                                <action selector="goForward" destination="C2I-MH-h2c" id="ksl-W6-3ph"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="DEJ-oH-wDu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityIndicator" destination="uSm-Qc-Gs2" id="ZiD-qw-Lql"/>
                        <outlet property="webView" destination="C2I-MH-h2c" id="qsn-MI-p7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZg-Pd-2u9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZWR-mB-TWL">
            <objects>
                <navigationController storyboardIdentifier="OWLNavController" autoresizesArchivedViewToFullSize="NO" modalTransitionStyle="flipHorizontal" id="wKx-dh-IL7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="ff2-GH-tPk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="UQ6-mm-hlL">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="c79-vt-M8u" kind="relationship" relationship="rootViewController" id="wPb-ys-N7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jB-sD-Cip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1760" y="-255"/>
        </scene>
        <!--Info View Controller - info-->
        <scene sceneID="4so-V1-cd7">
            <objects>
                <viewController title="info" id="0Fn-iO-xqR" customClass="OWLInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dos-BP-qLo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COo-Nq-sgk">
                                <color key="backgroundColor" red="0.75363135339999998" green="0.79348444939999996" blue="0.91304349900000004" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="COo-Nq-sgk" firstAttribute="trailing" secondItem="dos-BP-qLo" secondAttribute="trailing" type="default" id="9yX-WM-e8M"/>
                            <constraint firstItem="COo-Nq-sgk" firstAttribute="leading" secondItem="dos-BP-qLo" secondAttribute="leading" type="default" id="Hzi-ty-Yd6"/>
                            <constraint firstItem="COo-Nq-sgk" firstAttribute="top" secondItem="dos-BP-qLo" secondAttribute="top" type="default" id="Qhq-fO-VTf"/>
                            <constraint firstItem="COo-Nq-sgk" firstAttribute="bottom" secondItem="dos-BP-qLo" secondAttribute="bottom" type="default" id="qPh-VA-Aa4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xk1-XH-rT6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webView" destination="COo-Nq-sgk" id="1nD-XD-vWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABb-NP-Sqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="384"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="OWLDictionaryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OWLDictionaryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="OWLInfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OWLInfoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="OWLLemmaTableCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OWLLemmaTableCell.h"/>
            <relationships>
                <relationship kind="outlet" name="lemmaMeaning" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lemmaTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="OWLMorphDefinitionCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OWLMorphDefinitionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="morphParsing" candidateClass="UILabel"/>
                <relationship kind="outlet" name="morphTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="OWLSearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OWLSearchViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="aboutButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="searchBar" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>